-Body

Use green yarn

Rnd 1: [6 sc] into the magic ring
Rnd 2: [6 sc] (6)
Rnd 3: [1 inc in each st] (12)
Rnd 4: [12 sc] (12)
Rnd 5: [3 sc, 1 inc] x3 (15)
Rnd 6: [4 sc, 1 inc] x3 (18)
Rnd 7: [5 sc, 1 inc] x3 (21)
Rnd 8: [6 sc, 1 inc] x3 (24)
Rnd 9: BLO [2 sc, 1 dec] x6 (18)
Rnd 10: [1 sc, 1 dec] x6 (12)
Rnd 11: FLO [1 sc, 1 inc] x6 (18)
Fill the top
Rnd 12: [2 sc, 1 inc] x6 (24)
Rnd 13: [7 sc, 1 inc] x3 (27)
Rnd 14: [8 sc, 1 inc] x3 (30)
Rnd 15: [9 sc, 1 inc] x3 (33)
Rnd 16: [10 sc, 1 inc] x3 (36)
Rnd 17: [36 sc] (36)
Rnd 18: BLO [4 sc, 1 dec] x6 (30)
Rnd 19: [3 sc, 1 dec] x6 (24)
Rnd 20: [2 sc, 1 dec] x6 (18)
Place the 7 mm safety eyes in round 15 with 4 st in between. Fill the head
Rnd 21: FLO [2 sc, 1 inc] x6 (24)
Rnd 22: [3 sc, 1 inc] x6 (30)
Rnd 23: [4 sc, 1 inc] x6 (36)
Rnd 24: [5 sc, 1 inc] x6 (42)
Rnd 25: [6 sc, 1 inc] x6 (48)
Rnd 26-28: [48 sc] (48)
Rnd 29: BLO [6 sc, 1 dec] x6 (42)
Rnd 30: [5 sc, 1 dec] x6 (36)
Rnd 31: [4 sc, 1 dec] x6 (30)
Rnd 32: [3 sc, 1 dec] x6 (24)
Fill the body.
Rnd 33: [1 sc, 1 dec] x8 (16)
Rnd 34: [1 dec] x8 (8)
Finish off.

-Star
Use yellow yarn
Rnd 1: [5 sc] into the magic ring
Rnd 2: [1 sc, chain 3, 1 sc in first chain after hook, 1 hdc] x5
Finish off and attach the star on top of the tree
